
spring.cloud.stream.bindings.email-output.group=queue

spring.cloud.stream.bindings.email-output.consumer.concurrency=10

spring.cloud.stream.bindings.email-output.consumer.max-attempts=1

spring.cloud.stream.rabbit.bindings.email-output.consumer.auto-bind-dlq=true

spring.cloud.stream.rabbit.bindings.email-output.consumer.republish-to-dlq=true


spring.application.name=JmsConsumer

server.port=8085    
server.servlet.context-path=/jmsconsumer


management.health.binders.enabled=true

management.endpoints.web.exposure.include=bindings


#http://localhost:8085/jmsconsumer/actuator/bindings